{
  "name": "mertreasurehunt",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axlsign": "git+https://github.com/wavesplatform/curve25519-js.git",
    "blakejs": "^1.1.0",
    "bs58": "^4.0.1",
    "crypto-js": "^3.1.9-1",
    "decimal.js": "^7.5.1",
    "js-sha3": "^0.7.0",
    "node-fetch": "^1.7.3"
  }
}
